.home {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

/* Section Links positioned to the top-right */
.section-links {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 30px;
  cursor: pointer;
  position: sticky;
  top: 0;
  background-color: #f8e9dd;
  padding: 10px;
}

.section-links span {
  text-decoration: underline;
  color: #4a4a4a;
  cursor: pointer;
}

.section-links span:hover {
  color: #000;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 20px;
}

.news-card {
  background-color: #f7f1e5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  max-height: 600px;
}

.tag {
  background-color: #a96060;
  color: white;
  padding: 3px 8px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.news-title {
  font-size: 1.25rem;
  margin: 10px 0;
}

.news-description {
  font-size: 1rem;
  margin-bottom: 15px;
}

.news-image {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.news-time {
  font-size: 0.9rem;
  color: #666;
}

.sub-header {
  font-size: 1.8rem;
  margin-top: 40px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item {
  padding: 15px;
  border-bottom: 1px solid #d3c7b5;
}
