/* Topics Page Styles */
.topics-page {
  max-width: 82%;
  margin: 0 auto;
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.site-header {
  margin: 0;
  text-align: baseline;
  font-size: 2em;
}

/* Carousel Styles */
.carousel-container {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 20px;
  margin-bottom: 8vh;
}

.topics-grid {
  display: flex;
  overflow: hidden;
  scroll-behavior: smooth;
  width: 100%;
}

.topic-card {
  flex: 0 0 30%; /* Show exactly 3 cards */
  max-width: 33.33%;
  height: 20vh;
  background-color: #e0eaf5;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  margin-right: 3vw;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  flex-direction: column;
}

.opinion-card {
  flex: 0 0 30%; /* Show exactly 3 cards */
  max-width: 33.33%;
  height: 40vh;
  background-color: #F2DFCE;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
  margin-right: 3vw;
  border-radius: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  flex-direction: column;
}

.topic-content {
  padding: 10px;
}

.topic-title {
  font-size: 1.4em;
  font-weight: bold;
}

.topic-description {
  font-size: 1em;
  color: #555;
}

/* Arrow Styles */
.arrow {
  background-color: #2f2f2f;
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.arrow:hover {
  background-color: #555;
  transform: translateY(-50%) scale(1.1);
}

.arrow:active {
  background-color: #444;
}

.left-arrow {
  left: -60px;
}

.right-arrow {
  right: -60px;
}